<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightblue;
            padding: 10px 20px;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        a{
            text-decoration: none; 
            color: black;
            
        }
    </style>
</head>
<body>
        <header>
            <div class="left">
                <h2>Nomad tour</h2>
            </div>
            <div class="right">
                <nav>
                    <ul>
                        <li><a href="">ALI</a></li>
                        <li><a href="">SHAUEN</a></li>
                        <li><a href="">BUIRA</a></li>
                    </ul>
                </nav>
            </div>
        </header>
</body>
</html>